body{
    background-color: rgb(44, 43, 42);
    align-self: center;
}
.container{
    position: absolute;
    max-height: 700px;
    max-width: 35%;
    left: 40%;
    transform: 0 50%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    top: 10%;
    align-items: center;
}
.text-area{
    /* background-color: #fff; */
    width: 30%;
    max-height: 100%;
    margin-bottom: 20px;
    
}
.text-area h1{
    padding: 20px;
}

button{
    border-radius: 50px;
    border: none;
    padding: 25px;
    margin: 6px;
    cursor: pointer;
    background-color: black;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    font-size: 30px;
}
.signs{
    color: green;
    font-size: 30px;
}
hr{
    border: 1px solid black;
    height: 0.1px;
    
}

@media screen and (max-width: 800px) {
    .container{
        max-width: 600px;
        left: 30%;
    }
    
}

@media screen and (max-width : 480px) {
    /* .container{
        height: 100%;
        display: flex;
        min-width: 480px;
        margin: 0;
        left: 0%;
    } */
    .container{
        display: grid;
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd'
        'e'
        'f';
        max-width: 490px;
        left: 5%;
        padding: 8px;

    }
    .grid-main{
        grid-area: a;
    }
    .grid-cont1{
        grid-area: b;
    }
    .grid-cont2{
        grid-area: c;
    }
    .grid-cont3{
        grid-area: d;
    }
    .grid-cont4{
        grid-area: e;
    }
    .grid-cont5{
        grid-area: f;
    }
    .calc-cont{
        display: flex;
    }
    hr{
        border: 1px solid black;
        height: 0.1px;
        
    }
    
}